URI_MONGODB=mongodb://localhost:27017
EMAIL=EMAIL@EMAIL.com
APP_PASSWORD=APP_PASSWORD
DATABASE=DATABASE
JWT_SECRET=JWT_SECRET
STABILITY_API_KEY=STABILITY_API_KEY
STATIC_PAGE_URL=http://localhost:3001
